# ms-dev-geek-week-2022

src/Microservices/: Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Microservices/GW/CustomerBFF/: CustomerBFF.csproj  Dockerfile  Program.cs
src/Microservices/GW/CustomerBFF/Properties/: launchSettings.json
src/Microservices/Infra.RabbitMQ/: Infra.RabbitMQ.csproj  RabbitEventBus.cs
src/Microservices/Infra/Infrastructure.Messaging/Contract/: IEventBus.cs  IEventHandler.cs  IMessageServalizer.cs
src/Microservices/Infra/Infrastructure.Messaging/Model/: Command.cs  Event.cs  Message.cs
src/Microservices/Infra/Infrastructure.Messaging/Model/Configuration/: EventBusConfiguration.cs
src/Microservices/Infra/Infrastructure.Messaging/Services/: JsonMessageSerializer.cs
src/Microservices/Services/BasketAPI/: BasketAPI.csproj  Dockerfile  Program.cs  appsettings.json
src/Microservices/Services/BasketAPI/Contracts/: IBasketService.cs
src/Microservices/Services/BasketAPI/GrpcServices/: BasketService.cs
src/Microservices/Services/BasketAPI/Models/: Requests.cs
src/Microservices/Services/BasketAPI/Properties/: launchSettings.json
src/Microservices/Services/BasketAPI/Protos/: basket.proto
src/Microservices/Services/BasketAPI/Services/: BasketRepository.cs
src/Microservices/Services/CatalogAPI/: Dockerfile  Program.cs
src/Microservices/Services/CatalogAPI/Controllers/: CatalogController.cs
src/Microservices/Services/CatalogAPI/Data/Context/: CatalogDbContext.cs
src/Microservices/Services/CatalogAPI/Data/Models/: Product.cs
src/Microservices/Services/CatalogAPI/Migrations/: 20220616134339_InitialCreate.Designer.cs  20220616134339_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
src/Microservices/Services/CatalogAPI/Properties/: launchSettings.json
src/Microservices/Services/EmailService/: Dockerfile  EmailService.csproj  EmailWorker.cs  Program.cs  appsettings.json
src/Microservices/Services/EmailService/Configuration/: SmtpOptions.cs
src/Microservices/Services/EmailService/Contracts/: IEmailService.cs
src/Microservices/Services/EmailService/Handlers/: DatePassedHandler.cs
src/Microservices/Services/EmailService/Messeging/: DatePassedEvent.cs
src/Microservices/Services/EmailService/Services/: EmailSenderService.cs
src/Microservices/TimerWorkerService/: Dockerfile  Program.cs  TimerWorker.cs  TimerWorkerService.csproj  Worker.cs
src/Microservices/TimerWorkerService/Messaging/: DatePassedEvent.cs
src/Microservices/TimerWorkerService/Properties/: launchSettings.json
